{
  "name": "MultiworldRedux",
  "version": "1.0.0",
  "description": "",
  "main": "MultiworldRedux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "denoflions",
  "license": "MIT",
  "core": "OcarinaofTime"
}